<body>

<div class="work-container">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 work-title wow fadeIn">
                <h2>Need Assistance?</h2>
            </div>
        </div>
        <div class="row">
                <div class="col-sm-5">
                    <div class="work wow fadeInUp">
                        <h3 style="background-color:#337ab7; color:white;"><i class="fa fa-map-marker"></i>
                            Contact Us
                        </h3>
                        <p><b>Address:</b><br> <?=$footer[0]['content']?></p>
                        <p><b>Phone:</b><br><?=$footer[1]['content']?></p>
                        <p><b>Fax</b><br>03 9041 5613</br></p>
                        <p><b>Email:</b>
                            <br><a href="mailto:gagan@visionoverseas.com.au">gagan@visionoverseas.com.au</a>
                            <br><a href="mailto:tanveer@visionoverseas.com.au">tanveer@visionoverseas.com.au</a>
                        </p>
                    </div>
                </div>
            <div class="col-sm-7">
                <div class="work wow fadeInUp">
                    <h3 style="background-color:#337ab7; color:white;"><i class="fa fa-map-marker"></i>
                        Our Location
                    </h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.9306989957604!2d145.05537491504006!3d-37.885303345912725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66a23a1908147%3A0x1b697812ed2834f8!2sVision+Overseas!5e0!3m2!1sen!2sau!4v1474370660057" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>






















