
<h4><?= $this->Html->link(__('GO BACK'), ['controller' => 'Pages', 'action' => 'index']) ?></h4>
<p>
<script type="text/javascript">
    if (window.print) {
        document.write('<input type="button" onclick="window.print()"'+
            ' value="Print This Page">'); }
</script>
</p>

<div align="center" class="col-sm-12 ">
    <div class="work wow fadeInUp help">
<h1 align="center"> Online Help</h1>
<p> This document is created to guide you to perform your tasks properly.
    If you are having troubles performing any particular task, you can find the solution here.
    Have a look at the Table of Content to find a solution to your problem or alternatively, press
    CTRL + F to search for key words within this help page.
</p>

<h2> Quick Links</h2>

<a href="#feedback">Visit the feedback Section</a> <br>
<a href="#makebooking">Visit the make booking Section</a> <br>
<a href="#cancelbooking">Visit the cancel booking Section</a> <br>
<a href="#uploaddocs">Visit the upload documents Section</a> <br>
<br>
<br>
<br>
<br>
<br>



<h2 id="feedback">How to add a feedback?</h2>
<p> You can provide your feedbacks on your experiences with us. You can accomplish it very easily. Just follow the steps below.</p>
Step 1) Click the "Add your feedback" button on the feedbacks page. <br>
Step 2) Fill in your information in the form provided.<br>
Step 3) All the fields in the form are required. You can't proceed even if one of the three field is left blank.<br>
Step 4) However, your email will not be publicly displayed along with your feedback, for privacy reasons.<br>
Step 5) Once you fill in all the required fields, click the "Submit" button.<br>
Step 6) If all the information was correct, a success message will show saying that your feedback has been posted.
<p><strong>Note: Your feedback will not appear on the feedback page right after you post it. It may take 24 hours before
    it is published on the site.</strong></p>

<h2 id="makebooking">How to Book An Appointment?</h2>
<p> You can book an appointment with our highly qualified staff. Follow the steps below to book an appointment</p>
Step 1) Click on the "Appointment" tab in the navigation bar.<br>
Step 2) Choose the consultant you want to meet with. Upon your selection, the corresponding calendar will be showm.
Step 3) Select the date and time of your booking using the calendar. It will show you all the available slots.<br>
Step 4) Click the available slot of your choice.<br>
Step 5) Fill in the required form and click "Submit".<br>
Step 6) Your booking request will be sent to us. Once it is approved, you will get a confirmation email.<br>

<h2 id="cancelbooking">How to Cancel An Appointment?</h2>
<p> After making an appointment, if you wish to cancel it, or reschedule it, following steps will help you do so.</p>
Step 1) If you decided to change your mind and wish to cancel an appointment, check your email for a confirmation email<br>
Step 2) From the email, you should have received a "booking id" and a "validation code"<br>
Step 3) Navigate to Appointment and the subtab "Cancel Appointment."<br>
Step 4) Enter your booking ID with your validation code and click submit. Your appointment is now cancelled. <br>

<h2 id="uploaddocs">How to Upload your documents and List files?</h2>
<p> After the consultation, you might be required to provide some documents in order to proceed with your application. To do so
you must have login credentials, which will be provided by our staff. Once you have them, you can login to our website and upload
all the necessary documents. These steps will show you how to do that.</p>
Step 1) Login using the credentials provided by our staff. <br>
Step 2) You will be redirected directly to the upload page. <br>
Step 3) On that page, you will see a section where you can upload files. Press the "Choose file" button. <br>
Step 4) Select the file/document you need to upload and click "submit". <br>
<h3>To list your uploaded files:</h3>
Step 1) After logged in as customer, navigate to "List Files". <br>
Step 2) Click submit to see a list of the files you have uploaded so far. <br>

</div>
    <style>
        .help{
            width: 800px; absolute='center'
        }
    </style>

